name: All
on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
    name: Build CuboEductivo image
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: ls1
        run: ls

      - name: Build image
        run: docker run --rm --privileged -v /dev:/dev -v ${PWD}:/build mkaczanowski/packer-builder-arm build boards/raspberry-pi/raspbian.json

      - name: ls
        run: ls

      - name: Move to folder
        run: |
          mkdir output
          mv raspberry-pi.img output/

      - uses: shallwefootball/s3-upload-action@master
        name: Upload S3
        id: S3
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: "output"
